{
	"name": "crypto-dash",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write '**/**/*.{js,ts,svelte}'",
    	"diff": "git --no-pager diff --staged --function-context > commit.txt"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "~3.0.10",
		"@sveltejs/kit": "~2.55.0",
		"@sveltejs/vite-plugin-svelte": "~7.0.0",
		"plotly.js": "^3.4.0",
		"prettier": "~3.8.1",
		"prettier-plugin-svelte": "~3.5.1",
		"svelte": "~5.54.1",
		"svelte-check": "~4.4.5",
		"typescript": "~5.9.3",
		"vite": "~8.0.1"
	},
	"dependencies": {
		"@fontsource/geist-sans": "~5.2.5"
	}
}
